PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://username:password@localhost:5432/modooui_db?schema=public"

JWT_SECRET="your-super-secret-jwt-key-minimum-32-characters-long"
JWT_EXPIRES_IN=7d
