PORT=3001
NODE_ENV=production

DATABASE_URL="postgresql://username:password@hostname:port/database"

JWT_SECRET="your-super-secret-jwt-key-minimum-32-characters-long"
JWT_EXPIRES_IN=7d

# CORS Origins (comma-separated)
ALLOWED_ORIGINS="https://modooui-service-platform.vercel.app,http://localhost:3000"
